# fifteen-puzzle

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nelsito/fifteenpuzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelsito/fifteenpuzzle/: MainActivity.kt  MainViewModel.kt  SquareRelativeLayout.kt  Tile.kt
app/src/main/java/com/nelsito/fifteenpuzzle/domain/: Puzzle.kt  Puzzle15.kt  Shuffler.kt
app/src/main/java/com/nelsito/fifteenpuzzle/infrastructure/: PhotoRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nelsito/fifteenpuzzle/: ExampleUnitTest.kt  Puzzle15Should.kt  TileLocationShould.kt
gradle/wrapper/: gradle-wrapper.properties
