// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {

    androidLibs = [
            appcompat           : 'androidx.appcompat:appcompat:1.2.0',
            recyclerview        : 'androidx.recyclerview:recyclerview:1.1.0',
            constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.0.4',
            androidxCore        : 'androidx.core:core-ktx:1.6.0',
            lifecycleViewModel  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0',
            material            : 'com.google.android.material:material:1.3.0',
            activity            : "androidx.activity:activity-ktx:1.2.3",
            liveData            : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0',
    ]

    kotlinLibs = [
            stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    ]

    libs = [
            okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
            retrofit                 : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.9.0'
    ]

    testLibs = [
            junit        : 'junit:junit:4.13.1',
            assertJ      : 'org.assertj:assertj-core:3.19.0'
    ]

    androidxTestLibs = [
            archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
    ]

    androidTestLibs = [
            testRunner   : 'androidx.test:runner:1.3.0',
            espresso     : 'androidx.test.espresso:espresso-contrib:3.3.0',
            rules        : 'androidx.test:rules:1.3.0',
            extJunit     : 'androidx.test.ext:junit-ktx:1.1.2',
            espressoCore : 'androidx.test.espresso:espresso-core:3.4.0'
    ]
}
task clean(type: Delete) {
    delete rootProject.buildDir
}